# gymceska-multiplatform

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main.yml  v.yml
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro  version.txt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/jaro/gymceska/: App.kt  MainActivity.kt  Navigator.android.kt  Platform.js.android.kt  crashlytics.android.kt  websites.android.kt
composeApp/src/androidMain/kotlin/cz/jaro/gymceska/rozvrh/widgety/: DnesWidget.kt
composeApp/src/androidMain/kotlin/cz/jaro/gymceska/theme/: dynamicColors.android.kt
composeApp/src/androidMain/kotlin/cz/jaro/gymceska/ukoly/widget/: UkolyWidget.kt
composeApp/src/androidMain/kotlin/cz/jaro/gymceska/widgets/: DnesWidget.kt  UkolyWidget.kt  widgets.android.kt
composeApp/src/androidMain/res/drawable/: ic_baseline_table_chart_24.xml
composeApp/src/androidMain/res/xml/: shortcuts.xml
composeApp/src/androidMain/res/xml-v25/: shortcuts.xml
composeApp/src/commonMain/kotlin/cz/jaro/compose_dialog/: BetterDialog.kt
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/: Koin.kt  MainScreen.kt  Nastaveni.kt  NavHelpers.kt  NavType.kt  Navigation.kt  Navigator.kt  Platform.js.kt  PrepnoutRozvrhWidget.kt  Repository.kt  ResponsiveText.kt  Result.kt  Route.kt  ZdrojRozvrhu.kt  crashlytics.kt  websites.kt
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/nastaveni/: NastaveniNavigation.kt  NastaveniScreen.kt  NastaveniViewModel.kt
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/rozvrh/: Bunka.kt  Cell.kt  CellData.kt  FiltrNajdiMi.kt  RozvrhNavigation.kt  RozvrhScreen.kt  RozvrhViewModel.kt  Seznamy.kt  Stalost.kt  Tabulka.kt  Timetable.kt  TimetableType.kt  TvorbaRozvrhu.kt  TypBunky.kt  Vjec.kt  Vybiratko.kt
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/theme/: Color.kt  ColorScheme.kt  GymceskaTheme.kt  Theme.kt  dynamicColors.kt
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/ukoly/: JednoduchyUkol.kt  SpravceUkoluScreen.kt  StavUkolu.kt  UUIDSerializer.kt  Ukol.kt  UkolyNavigation.kt  UkolyScreen.kt  UkolyState.kt  UkolyViewModel.kt
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/widgets/: DnesWidget.kt  widgets.kt
composeApp/src/jsMain/kotlin/cz/jaro/gymceska/: Navigator.js.kt  Platform.js.js.kt  crashlytics.js.kt  main.kt  websites.js.kt
composeApp/src/jsMain/kotlin/cz/jaro/gymceska/theme/: dynamicColors.js.kt
composeApp/src/jsMain/kotlin/cz/jaro/gymceska/widgets/: widgets.js.kt
composeApp/src/jsMain/resources/: assetlinks.json  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
